[hipchat_default]
collection_interval = 30
created_after = 
priority = 10
record_count = 500
use_thread_pool = 1
piority = 10
loglevel = INFO

[hipchat_account]
url = https://api.hipchat.com
restapi_base = https://api.hipchat.com/v2
access_token = e53255c943a9f133c75e3457819371

