[hipchat_service://testing123]
rest_endpoint = http://api.hipchat.com/v1/rooms/history?room_id=1646523&date=recent&timezone=PST&format=xml&auth_token=e53255c943a9f133c75e3457819371
duration = 30
index = test_the_rest